{
    "theme_color": "#4B9CD3",
    "background_color": "#4B9CD3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Emploi du Temps UCA",
    "short_name": "EDT UCA",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
